<!DOCTYPE html>
<html>
  <head>
  	<title>내안의숲 오토캠핑장</title>
<meta name="description" content="내안의숲(계백) 오토캠핑장 홈페이지입니다. #내안의숲 #부여캠핑장 #캠핑장 #오토캠핑장 #데크사이트 #방갈로 #펜션예약">
<meta name="robots" content="index,follow">
<meta property="og:type" content="website">
<meta property="og:title" content="내안의숲(계백) 오토캠핑장">
<meta property="og:description" content="부여에 위치한 내안의숲 오토캠핑장 홈페이지입니다">
<meta property="og:image" content="https://www.xn--220bt54ayhcmwc.com/images/myforestlogo.png">
<meta property="og:url" content="https://www.xn--220bt54ayhcmwc.com">
			<link rel="stylesheet" type="text/css" href="/semantic.min.css">
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script src="/semantic.min.js"></script>
			<link rel="stylesheet" type="text/css" href="/zoomslider.css" />
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

			<script type="text/javascript" src="/modernizr-2.6.2.min.js"></script>
			<script>
					$(document)
						.ready(function() {
				
							// fix main menu to page on passing
					 
							// show dropdown on hover
							$('.ui.dropdown').dropdown({
								on: 'hover',
								action:'nothing'
							});
						})
					;
					</script>
			<style>
			#menu{
				margin-right: 50px;
				color: black;
				height: 60px;
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 0px;
			}
			#top{
				width: 100%;
				background-color: rgb(107, 107, 107);
				height: 35px;
			}
			#topmenu{
				margin-top:0px;
				height: 35px;
			}
			#main{
				margin-top:0;
				width: 100%;
				height: 100%;
			}
			#main_menu{
				height: 50px;
				background-color: white;
			}

			#border{
				height: 10px;
				background: rgb(71, 175, 71);
				margin-bottom: 5px;
			}

			#border2{
				height: 1px;
				background: rgb(107, 107, 107);
			}

			#demo-1 {
			overflow: hidden; /* to bound the empty top space created by inner element's top margin */
			position: relative; /* can either be relative, absolute or fixed. If position is not set (i.e. static), it would be set to "relative" by script */
			width: 100%;
			height: 500px;
			background-color: #f0f0f0;
		}
		#submenu{
			font-size: 15px;
		}
		.demo-inner-content {
			position: relative; /* if position is not set, the script will set it to 'relative'. */
			z-index: 2; /* if z-index is not set, the script will set it to '2'. */
			margin: 70px auto;
			padding: 40px;
			max-height: 500px;
			color: #fff;
			text-align: center;
			font-size: 1.5em;
		}

		.demo-inner-content h1 {
			font-size: 2.5em;
			margin: 0;
		}
		#container{
			width: 100%;
			height: 140px;
		}
		#container2{
			min-height: 400px auto;
		}
		#footer{
			font-style: normal;
			height: 120px;
		}
#content_left{
	width:25%;	
}

#content_right{
	width:75%;
}

#load {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: fixed;
	display: block;
	opacity: 1.0;
	background: white;
	z-index: 99;
	text-align: center;
}

#img {
	position: absolute;
	top: 45%;
	left: 48%;
	z-index: 100;
}
#load > p {
	position: relative;
	z-index: 100;
}

.top_box1{
	float: left;
	width: 50%;
	height: 100%;
}
.top_box2{
	display: inline-block;
	width: 50%;
	height: 100%;
	text-align: right;
}
			</style>
<script>
	function loading_show(){
	$('#load').show();
	}
	function loading_hide(){
	//$('#load').hide();
	$('#load')
.transition({animation:'fade',duration:'600ms'})
;
	}
	function page_move(renderpage){
				location.href=renderpage;
			}

			function mouse_on(obj){
				obj.style.background = "#cecece";
				obj.style.fontWeight= "bold";
				var tag = obj.getElementsByTagName('i');
				tag[0].style.display = "inline";
			}

			function mouse_off(obj){
				obj.style.background = "white";
				obj.style.fontWeight= "lighter";
				var tag = obj.getElementsByTagName('i');
				tag[0].style.display = "none";
			}
	</script>
  </head>
	<body>
			<div id="load">
					<div id="img"><img src="/images/loading1.gif" alt="loading..."><br><strong>Loading...</strong></div>	
				</div>
		<div id="main">
				<% include header.html %>
			<div id="border" ></div>
			<div id="border2" ></div>
			<div id=container style="background:url('/images/introtop.jpg');background-size:cover;background-repeat: no-repeat;">
		</div>
		<div id="container2" class="ui container">
					<div class="ui stackable two column grid">
							<div id="content_left" class="column">
									<table border=1 cellspacing="0" cellpadding="20px" style="width:100%;border-collapse:collapse; border:1px;border-color: rgb(148, 148, 148)">
										<tr><td style="height:100px;text-align: center;color:white;background:green;font-size:18px;"><strong>캠핑장 소개</strong></td></tr>
										<tr><td style= "cursor:pointer" onmouseover="mouse_on(this)" onmouseout="mouse_off(this)" onclick="location.href='/info1'">
												<i class="fas fa-check" style="margin-right: 10px;display:none;"></i>
                                            내안의 숲 소개</td></tr>
										<tr><td style= "cursor:pointer" onmouseover="mouse_on(this)" onmouseout="mouse_off(this)" onclick="location.href='/info2'">
												<i class="fas fa-check" style="margin-right: 10px;display:none;"></i>
                                            주변관광지</td></tr>
                                            <tr><td style="background: #cecece;"><i class="fas fa-check" style="margin-right: 10px;display:inline"></i><strong>찾아오시는길</strong></td></tr>
										
										</table>
							</div>
							<div id="content_right" class="column">
									<table border=0 cellspacing="0" cellpadding="15px" style="margin-top:20px;width:100%;border-collapse:collapse; border:1px;border-color: rgb(148, 148, 148)">
                                            <tr><td style="width: 50%"><strong><h2>찾아오시는길</h2></strong><p style="margin-top:10px">내안의 숲 찾아오시는 길입니다.</p>
                                                <hr align="left" style="width: 15%;border:solid 2px green"></td>
                                                <td  style="width: 50%;text-align: right;vertical-align: text-top"><i class="fas fa-home" style="color: green"></i>&nbsp;&nbsp;HOME&nbsp;&nbsp;<i class="fas fa-angle-right"></i>
                                                    &nbsp;&nbsp;캠핑장 소개&nbsp;&nbsp;<i class="fas fa-angle-right"></i>&nbsp;&nbsp;찾아오시는길&nbsp;&nbsp;
                                                </td></tr>
                                            </table>
                                            <div>
                                                    <div id="map" style="width:100%;height:500px;"></div>
                                                    <div style="margin-top:10px;text-align: right">
                                                    <button class="ui animated positive button" onclick="window.open('about:blank').location.href='http://map.daum.net/link/to/내안의숲오토캠핑장,36.184678,126.746136'">
                                                            <div class="visible content">
                                                                    <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;길찾기 바로가기
                                                            </div>
                                                        <div class="hidden content">
                                                                <i class="fas fa-arrow-right"></i>&nbsp;&nbsp;이동
                                                              </div>
                                                    </button>
                                                </div>
                                            </div>
                                            <div style="margin-top:30px">
                                                    <h3 class="ui dividing header">
                                                            휴대폰 네비게이션 적용시 유의사항
                                                    </h3>
                                                    <div class="ui raised segment">
                                                            <i class="fas fa-exclamation-triangle" style="color:red"></i>&nbsp;&nbsp;충청남도 부여군 옥산면 내대리 106번지 또는 산 30번지로 적용시 티맵, 올레네비, 유플러스 네비가 길을 못찾는 불상사가 왕왕 일어나고 있습니다.
                                                    <br><br>군도 이하의 농로길은 휴대전화 네비게이션 특성상 표시만 하고 안내를 안하는 경우이기에<br> <div class="ui red horizontal label" style="font-size: 15px">휴대전화 네비게이션으로 검색시</div>
                                                    <br><div class="ui green horizontal label" style="font-size: 15px">새주소 : 충청남도 부여군 옥산면 차동로 30번길 10</div>
                                                    <br><div class="ui green horizontal label" style="font-size: 15px">지번주소 : 충청남도 부여군 옥산면 내대리 142</div>
                                                    <br>위 주소로 지정해서 오시면 됩니다. 원래 주소까지는 농로로 되어 네비게이션에 표시가 안됩니다.
                                                    <br><br><i class="fas fa-plus-circle" style="color:green"></i>&nbsp;&nbsp;캠핑장 주소가 아님을 유념해주시기바라며 캠핑장은 차동로30벌길 맨끝에 위치합니다.
                                                    위 주소부터는 캠핑장안내 표지판이 갈림길마다 붙어있으니 참고해
                                                    오시면 되겠습니다. 감사합니다.
                                                </div>
                                            </div>
                                            <div style="height:100px"></div>
							</div>
						</div>
			<!--내안의숲소개 캠핑장안내도 요금안내 예약하기 예약확인
				공지사항ㅡ문의사항 찾아오시는길-->
			</div>
		<!--footer-->
		<% include footer.html %>
	</div>

	</body>
    <script type="text/javascript" src="/jquery.zoomslider.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bcfaba025dd47a0cae64cc9b3cd987bb"></script>
	<script>
        var container = document.getElementById('map');
		var options = {
			center: new daum.maps.LatLng(36.184961, 126.746456),
			level: 5
		};

        var map = new daum.maps.Map(container, options);
        map.setMapTypeId(daum.maps.MapTypeId.HYBRID);
        //var markerPosition  = new daum.maps.LatLng(36.184678, 126.746136); 
        //var markerPosition2  = new daum.maps.LatLng(36.192441, 126.733804); 
        
        var positions = [new daum.maps.LatLng(36.192441, 126.733804),
        new daum.maps.LatLng(36.191538, 126.735290),
        new daum.maps.LatLng(36.190118, 126.737350),
        new daum.maps.LatLng(36.188646, 126.742371),
        new daum.maps.LatLng(36.188490, 126.743337),
        new daum.maps.LatLng(36.189408, 126.744860),
        new daum.maps.LatLng(36.189685, 126.747114),
        new daum.maps.LatLng(36.190638, 126.749195),
        new daum.maps.LatLng(36.188455, 126.750053),
        new daum.maps.LatLng(36.187327, 126.749862),
        new daum.maps.LatLng(36.186297, 126.750653),
        new daum.maps.LatLng(36.185968, 126.750449),
        new daum.maps.LatLng(36.185247, 126.746902)
    ];
        for(var i=0;i<positions.length;i++){
            var marker = new daum.maps.Marker({
                map:map,
                position: positions[i],
                opacity:0.0000001
         });
        }

        var linep;
        var line = new daum.maps.Polyline();
        
        for(var i=0;i<positions.length;i++){
            if(i!=0){
                linep = [positions[i-1],positions[i]];
            }
            line.setPath(linep);
            var drawline = new daum.maps.Polyline({
                map:map,
                path:linep,
                strokeWeight:3,
                strokeColor:'#db4040',
                strokeOpacity:1,
                strokeStyle:'solid'
            });

        }
        var imagesrc = "/images/marker.png"
        var imsize = new daum.maps.Size(80,80);
        var markerImage = new daum.maps.MarkerImage(imagesrc,imsize)

        var destmarker = new daum.maps.Marker({
                map:map,
                position: new daum.maps.LatLng(36.184678, 126.746136),
                opacity:1,
                image:markerImage
         });

			setTimeout(function(){
						loading_hide();
					},400);
					</script>
</html>
