<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <link rel="stylesheet" type="text/css" href="/semantic.min.css">
  <script src="/semantic.min.js"></script>

  <script>
    $(document)
      .ready(function() {

        // fix main menu to page on passing

        // show dropdown on hover
        $('.ui.dropdown').dropdown({
          on: 'hover',
          action: 'nothing'
        });
      });
  </script>
  <style>
    #menu {
      margin-right: 50px;
      color: black;
      height: 60px;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    #top {
      width: 100%;
      background-color: rgb(107, 107, 107);
      height: 35px;
    }

    #topmenu {
      margin-top: 0px;
      height: 35px;
    }

    #main {
      margin-top: 0;
      width: 100%;
      height: 100%;
    }

    #main_menu {
      height: 50px;
      background-color: white;
    }

    #border {
      height: 10px;
      background: rgb(71, 175, 71);
      margin-bottom: 5px;
    }

    #border2 {
      height: 1px;
      background: rgb(107, 107, 107);
    }

    #demo-1 {
      overflow: hidden;
      /* to bound the empty top space created by inner element's top margin */
      position: relative;
      /* can either be relative, absolute or fixed. If position is not set (i.e. static), it would be set to "relative" by script */
      width: 100%;
      height: 500px;
      background-color: #f0f0f0;
    }

    #submenu {
      font-size: 15px;
    }

    .demo-inner-content {
      position: relative;
      /* if position is not set, the script will set it to 'relative'. */
      z-index: 2;
      /* if z-index is not set, the script will set it to '2'. */
      margin: 70px auto;
      padding: 40px;
      max-height: 500px;
      color: #fff;
      text-align: center;
      font-size: 1.5em;
    }

    .demo-inner-content h1 {
      font-size: 2.5em;
      margin: 0;
    }

    #container {
      width: 100%;
      height: 140px;
    }

    #container2 {
      min-height: 400px auto;
    }

    #footer {
      font-style: normal;
      height: 120px;
    }

    #content_left {
      width: 25%;
    }

    #content_right {
      width: 75%;
    }

    #load {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: fixed;
      display: block;
      opacity: 1.0;
      background: white;
      z-index: 99;
      text-align: center;
    }

    #img {
      position: absolute;
      top: 45%;
      left: 48%;
      z-index: 100;
    }

    #load>p {
      position: relative;
      z-index: 100;
    }

    .top_box1 {
      float: left;
      width: 50%;
      height: 100%;
    }

    .top_box2 {
      display: inline-block;
      width: 50%;
      height: 100%;
      text-align: right;
    }

    body {
      font-family: "Nanum Gothic", sans-serif;
    }

    #hide {
      display: none;
    }

    /*
  font-weight:bold;
*/
  </style>
  <script>
    function loading_show() {
      $('#load').show();
    }

    function loading_hide() {
      //$('#load').hide();
      $('#load')
        .transition({
          animation: 'fade',
          duration: '600ms'
        });
    }

    function page_move(renderpage) {
      location.href = renderpage;
    }

    function mouse_on(obj) {
      obj.style.background = "#cecece";
      obj.style.fontWeight = "bold";
      var tag = obj.getElementsByTagName('i');
      tag[0].style.display = "inline";
    }

    function mouse_off(obj) {
      obj.style.background = "white";
      obj.style.fontWeight = "lighter";
      var tag = obj.getElementsByTagName('i');
      tag[0].style.display = "none";
    }
  </script>
</head>

<body onload=reservation_confirm()>
  <div id="load">
    <div id="img"><img src="/images/loading1.gif" alt="loading..."><br><strong>Loading...</strong></div>
  </div>
  <div id="main">
    <% include header.html %>
    <div id="border"></div>
    <div id="border2"></div>
    <div id=container style="background:url('/images/introtop.jpg');background-size:cover;background-repeat: no-repeat;">
    </div>
    <div id="container2" class="ui container">
      <div class="ui stackable two column grid">
        <div id="content_left" class="column">
          <table border=1 cellspacing="0" cellpadding="20px" style="width:100%;border-collapse:collapse; border:1px;border-color: rgb(148, 148, 148)">
            <tr>
              <td style="height:100px;text-align: center;color:white;background:green;font-size:18px;">
                <strong>실시간 예약</strong>
              </td>
            </tr>
            <tr>
              <td style="cursor:pointer" onmouseover="mouse_on(this)" onmouseout="mouse_off(this)" onclick="location.href='/booking_price'">
                <i class="fas fa-check" style="margin-right: 10px;display:none;"></i>요금 안내
              </td>
            </tr>
            <tr>
              <td style="cursor:pointer" onmouseover="mouse_on(this)" onmouseout="mouse_off(this)" onclick="location.href='/booking'">
                <i class="fas fa-check" style="margin-right: 10px;display:none;"></i>예약 하기
              </td>
            </tr>
            <tr>
              <td style="background: #cecece;">
                <i class="fas fa-check" style="margin-right: 10px;display:inline"></i>
                <strong>예약 확인</strong>
              </td>
            </tr>

          </table>
        </div>
        <div id="content_right" class="column">
          <table border=0 cellspacing="0" cellpadding="15px" style="margin-top:20px;width:100%;border-collapse:collapse; border:1px;border-color: rgb(148, 148, 148)">
            <tr>
              <td style="width: 50%"><strong>
                  <h2>예약 현황 안내</h2>
                </strong>
                <p style="margin-top:10px">예약 현황 목록입니다.</p>
                <hr align="left" style="width: 15%;border:solid 2px green">
              </td>
              <td style="width: 50%;text-align: right;vertical-align: text-top"><i class="fas fa-home" style="color: green"></i>&nbsp;&nbsp;HOME&nbsp;&nbsp;<i class="fas fa-angle-right"></i>
                &nbsp;&nbsp;실시간 예약&nbsp;&nbsp;<i class="fas fa-angle-right"></i>&nbsp;&nbsp;예약 확인&nbsp;&nbsp;
              </td>
            </tr>
          </table>



          <div style="margin-top:30px">
            <h3 class="ui dividing header">
              예약 확인
            </h3>
            <div id="reservation" class="ui fluid container" style="padding:1rem;">
            </div>

            <div class="two wide column" style="text-align:right;">
              <input type="button" id="del" value="예약 취소">
              <input type="button" id="refund" value="환불 신청">
            </div>
          </div>

          <script>

            $("#del").click(function() {
              //삭제할게 더 이상 없거나, 삭제할 행이 선택퇴어 있지 않을 시 경고창
              if ($('table input:checkbox').length < 1) {
                alert("더 이상 거절할 요청이 없습니다.");
              } else {
                //$('input[type=checkbox]:checked').each(function(index){
                $('tbody input:checkbox:checked').each(function(index) {
                  //체크박스를 포함하고 있는 행 제거
                  var tr = $(this).parent().parent();
                  var td = tr.children();
                  var args = td.eq(1).text();
                  reservation_cancel(args);
                });
              }
            });

            $("#refund").click(function() {
              //삭제할게 더 이상 없거나, 삭제할 행이 선택퇴어 있지 않을 시 경고창
              if ($('table input:checkbox').length < 1) {
                alert("더 이상 거절할 요청이 없습니다.");
              } else {
                //$('input[type=checkbox]:checked').each(function(index){
                $('tbody input:checkbox:checked').each(function(index) {
                  //체크박스를 포함하고 있는 행 제거
                  var tr = $(this).parent().parent();
                  var td = tr.children();
                  var args = td.eq(1).text();
                  reservation_refund(args);
                });
              }
            });

            function reservation_cancel(args) {
              $.ajax({
                type: "POST",
                url: "/reser/reservation_cancel",
                data: {
                  args
                }
              }).done(function(msg) {
                alert(msg);
              });
            }

            function reservation_refund(args) {
              $.ajax({
                type: "POST",
                url: "/reser/reservation_refund",
                data: {
                  args
                }
              }).done(function(msg) {
                alert(msg);
              });
            }

            function reservation_confirm(args) {
              $.ajax({
                type: "POST",
                cache: false,
                url: "/reser/reservation_confirm",
                data: {args:"<%=session.name%>"},
                dataType: "json",
                success: onSuccess,
                error: onError
              });

              function onSuccess(response) {
                jsontable(response.message);
              }

              function onError() {
                alert("오류가 발생하였습니다.");
              }
            }

            function jsontable(args) {

              var target = $("#reservation");
              var table = $("<table class=\"ui small striped table\" style=text-align:center;><tr><td></td><td>종류</td><td>예약 상태</td><td>금액</td><td>입실</td><td>퇴실</td></tr>").appendTo(target);

              var list = [{
                  field: "rev_id",
                  width: 100
                },
                {
                  field: "rev_id_split",
                  width: 100
                },
                {
                  field: "rev_state",
                  width: 100
                },
                {
                  field: "rev_charge",
                  width: 100
                },
                {
                  field: "s_day",
                  width: 100
                },
                {
                  field: "l_day",
                  width: 100,
                  seq: 1
                },
              ];

              $.each(args, function(index, row) {
                var tr = $("<tr>").appendTo(table);
                var td = $("<td><input type=\"checkbox\"></td>").appendTo(tr);
                $.each(list, function(i, fieldInfo) {
                  if ((fieldInfo.field) == "rev_id") {
                    $("<td id=\"hide\">" + row[fieldInfo.field] + "</td>").appendTo(tr);
                  } else {
                    td = $("<td>").appendTo(tr);
                  }
                  switch (fieldInfo.field) {
                    case "rev_state":
                      switch (row[fieldInfo.field]) {
                        case 1:
                          td.html("예약 신청");
                          break;
                        case 2:
                          td.html("예약 승인");
                          break;
                        case 3:
                          td.html("환불 신청");
                          break;
                        case 4:
                          td.html("예약 취소");
                          break;
                        case 5:
                          td.html("환불 완료");
                          break;
                        default:
                          td.html("error");
                          break;
                      }
                      break;
                    case "rev_id":
                      break;
                    default:
                      td.html(row[fieldInfo.field]);
                      break;
                  }
                });
              });

            }
          </script>

          <div style="height:100px"></div>
        </div>
      </div>
      <!--내안의숲소개 캠핑장안내도 요금안내 예약하기 예약확인
				공지사항ㅡ문의사항 찾아오시는길-->
    </div>
    <!--footer-->
    <% include footer.html %>
  </div>

</body>
<script>
  setTimeout(function() {
    loading_hide();
  }, 400);
</script>

</html>
